<!doctype html>
<html lang="zh-TW">
  <head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.9, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="css/mdui.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <title>Regu的世界…</title>
  </head>
  <body class="mdui-color-grey-200">
    <script src="js/custom.js"></script>
    <script src="js/mdui.min.js"></script>

  <div class="mdui-drawer mdui-color-grey-400  mdui-shadow-24 mdui-drawer-fixed mdui-drawer-close" id="left-drawer">
    <ul class="mdui-list">
<a href="index">
      <li class="mdui-list-item mdui-ripple mdui-ripple-pink">
        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
        <div class="mdui-list-item-content">首頁</div>
      </li>
</a>
<a href="projects">
      <li class="mdui-list-item mdui-ripple mdui-ripple-pink">
        <i class="mdui-list-item-icon mdui-icon material-icons">create</i>
        <div class="mdui-list-item-content">項目/計劃</div>
      </li>
</a>
<a href="works">
      <li class="mdui-list-item mdui-ripple mdui-ripple-pink">
        <i class="mdui-list-item-icon mdui-icon material-icons">collections</i>
        <div class="mdui-list-item-content">作品</div>
      </li>
</a>
<a href="about">
      <li class="mdui-list-item mdui-ripple mdui-ripple-pink">
        <i class="mdui-list-item-icon mdui-icon material-icons">info</i>
        <div class="mdui-list-item-content">關於我…</div>
      </li>
</a>
      <li class="mdui-list-item mdui-ripple mdui-ripple-pink" mdui-drawer="{target: '#left-drawer'}">
        <i class="mdui-list-item-icon mdui-icon material-icons">close</i>
        <div class="mdui-list-item-content" mdui-drawer="{target: '#left-drawer'}">關閉</div>
      </li>
    </ul>
    <div class="mdui-text-center">你不在上面的頁面，<br>所以你在哪呢……</div>
  </div>

  <div class="mdui-appbar mdui-appbar-scroll-hide mdui-appbar-fixed">
    <div class="mdui-appbar mdui-shadow-15">
      <div class="mdui-toolbar mdui-text-color-dark">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons" mdui-drawer="{target: '#left-drawer'}">menu</i></a>
        <a href="javascript:;" class="mdui-typo-title">Regu的世界…<small>這是一個小空間awa!</small></a>
        <div class="mdui-toolbar-spacer"></div>
    </div>
            <div class="mdui-progress" id="load_progress">
                   <div class="mdui-progress-indeterminate"></div>
             </div>
           
          </div>
</div>
<br><br><br><br><br><br>
<div class="mdui-typo-display-3-opacity mdui-m-l-1 ">私貨(×)</div>
<div class="mdui-typo-headline-opacity mdui-m-l-1 ">按照個人的喜好給大家推薦東西啦~<br><div class="mdui-chip">
  <span class="mdui-chip-title">更多待添加……</span>
</div></div>


<div style="width:70%; height:70%;" class="mdui-center mdui-hoverable mdui-m-t-1">
      <div class="mdui-card">
        <div class="mdui-card-media">
          <div class="mdui-card-media-covered">
              <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">OneShot</div>
                  <div class="mdui-card-primary-subtitle">MetaGame</div>
                </div>
                </div>
          <img src="image/OneShot_Banner.jpg"/>
        </div>
        <div class="mdui-typo">
        <div class="mdui-card-header">
          <img class="mdui-card-header-avatar" src="image/NightMargin_Avatar.jpg"/>
          <img class="mdui-card-header-avatar" src="image/Eliza_Avatar.jpg"/>
          <img class="mdui-card-header-avatar" src="image/GIRakaCHEEZER_Avatar.jpg"/>
          <div class="mdui-card-header-title">開發者</div>
          <div class="mdui-card-header-subtitle">NightMargin、Eliza、GIRakaCHEEZER</div>
        </div>
        <div class="mdui-card-content">一個指引「救世主」拯救世界的Meta遊戲。<br><mark>你會有Niko截斷綜合徵的----!</mark></div>
        <div class="mdui-card-actions">
          <a href="https://store.steampowered.com/app/420530/?l=tchinese">
              <button class="mdui-btn mdui-ripple">STEAM頁面</button>
          </a>
          <a href="https://twitter.com/oneshot_game">
          <button class="mdui-btn mdui-ripple">Twitter官方賬戶</button>
      </a>
        </div>
      </div>
</div>          </div>
<div style="width:70%; height:70%;" class="mdui-center mdui-hoverable mdui-m-t-1">
  <div class="mdui-card">
    <div class="mdui-card-media">
      <div class="mdui-card-media-covered">
          <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">HarumakiGohan</div>
              <div class="mdui-card-primary-subtitle">Artist</div>
            </div>
            </div>
      <img src="image/HarumakiGohan_Banner.png"/>
    </div>
    <div class="mdui-typo">
    <div class="mdui-card-header">
      <img class="mdui-card-header-avatar" src="image/HarumakiGohan_Avatar.jpg"/>
      <div class="mdui-card-header-title">はるまきごはん</div>
      <div class="mdui-card-header-subtitle">ボカロP、Artist。</div>
    </div>
    <div class="mdui-card-content">「一體機」P主，夜貓子。<br>有些笨笨的湯咖哩飯飯！</div>
    <div class="mdui-card-actions">
      <a href="https://www.youtube.com/@harumakigohan/">
          <button class="mdui-btn mdui-ripple">Youtube Channel</button>
      </a>
      <a href="https://twitter.com/harumaki_gohan">
      <button class="mdui-btn mdui-ripple">Twitter</button>
  </a>
    </div>
  </div>
</div></div>
<div style="width:70%; height:70%;" class="mdui-center mdui-hoverable mdui-m-t-1">
  <div class="mdui-card">
    <div class="mdui-card-media">
      <div class="mdui-card-media-covered">
          <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">Aqu3ra</div>
              <div class="mdui-card-primary-subtitle">Artist</div>
            </div>
            </div>
      <img src="image/Aqu3ra_Banner.jpg"/>
    </div>
    <div class="mdui-typo">
    <div class="mdui-card-header">
      <img class="mdui-card-header-avatar" src="image/Aqu3ra_Avatar.jpg"/>
      <div class="mdui-card-header-title">Aqu3ra</div>
      <div class="mdui-card-header-subtitle">ボカロP、Singer。</div>
    </div>
    <div class="mdui-card-content">「Aqu3ra在水裡游泳。」<br>PJSK腱鞘炎版！</div>
    <div class="mdui-card-actions">
      <a href="https://www.youtube.com/@aqu3ra_music">
          <button class="mdui-btn mdui-ripple">Youtube Channel</button>
      </a>
      <a href="https://twitter.com/AQU3RA_music">
      <button class="mdui-btn mdui-ripple">Twitter</button>
  </a>
    </div>
  </div>
</div></div>
<div style="width:70%; height:70%;" class="mdui-center mdui-hoverable mdui-m-t-1">
  <div class="mdui-card">
    <div class="mdui-card-media">
      <div class="mdui-card-media-covered">
          <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">Guiano</div>
              <div class="mdui-card-primary-subtitle">Artist</div>
            </div>
            </div>
      <img src="image/Guiano_Banner.jpg"/>
    </div>
    <div class="mdui-typo">
    <div class="mdui-card-header">
      <img class="mdui-card-header-avatar" src="image/Guiano_Avatar.jpg"/>
      <div class="mdui-card-header-title">Guiano</div>
      <div class="mdui-card-header-subtitle">ボカロP、Singer。</div>
    </div>
    <div class="mdui-card-content">吟遊詩人，常常以歌抒發年青人心中意想。<br><del>像個変態大叔一樣纏著花譜</del><small>(別打我啊……)</small></div>
    <div class="mdui-card-actions">
      <a href="https://www.youtube.com/@Guiano">
          <button class="mdui-btn mdui-ripple">Youtube Channel</button>
      </a>
      <a href="https://twitter.com/GuiAnoDayo">
      <button class="mdui-btn mdui-ripple">Twitter</button>
  </a>
    </div>
  </div>
</div></div>
<div style="width:70%; height:70%;" class="mdui-center mdui-hoverable mdui-m-t-1">
  <div class="mdui-card">
    <div class="mdui-card-media">
      <div class="mdui-card-media-covered">
          <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">刷機資源</div>
              <div class="mdui-card-primary-subtitle"></div>
            </div>
            </div>
      <img src="image/Regu_ROM_Banner.png"/>
    </div>
    <div class="mdui-typo">
    <div class="mdui-card-header">
      <img class="mdui-card-header-avatar" src="https://avatars.githubusercontent.com/u/60419980"/>
      <div class="mdui-card-header-title">ROM資源</div>
      <div class="mdui-card-header-subtitle">存放在huang1111雲碟。</div>
    </div>
    <div class="mdui-card-content">目前Regu本人手上擁有手機的刷機包，都經過測試可用。<br>下載不限速，國內也能正常訪問！</div>
    <div class="mdui-card-actions">
      <a href="https://pan.huang1111.cn/s/b5eqHY">
          <button class="mdui-btn mdui-ripple">訪問</button>
      </a>
    </div>
  </div>
</div></div>
<script src="js/InstantClick.js" data-no-instant></script>
     <script data-no-instant>InstantClick.init();</script>
  </body>
</html> 